.given {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.headers {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 24px;
  gap: var(--space-xs);
}

.headers > label {
  flex: 1;
}

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  grid-auto-columns: min-content;
  gap: var(--space-xs);
  border: none;
  min-width: 0px;
}

.process > input {
  flex: 1;
  background-color: transparent;
  border: 1px solid white;
  min-width: 0px;
  padding: var(--space-xs);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

@media only screen and (min-width: 500px) {
  .buttons {
    flex-direction: row;
  }
}